# Agile_product

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  dependency-reduced-pom.xml  facts.txt  pom.xml  temp.txt
Myrmidon/: pom.xml
Myrmidon/src/com/company/: Makefile
Myrmidon/src/main/java/application/: connection.java
Myrmidon/src/main/java/com/example/myrmidon/: HelloApplication.java  HelloController.java
Myrmidon/src/main/resources/com/example/myrmidon/: hello-view.fxml
launch-config/: config.xml
sql/: Dockerfile  data_user_1.txt  data_user_2.txt  database_api_insert.sql  database_api_journal.sql  database_ddl.sql  sample_data_insert.sql
src/it/java/: ExampleIT.java
src/it/java/se/hkr/app/: AuthenticationFeaturesIT.java  AuthenticationIT.java  DataInsertIT.java  DataRetrievalIT.java  ExampleIT.java  InsertFeaturesIT.java
src/main/java/: module-info.java
src/main/java/application/: GUI.java  user.java
src/main/java/com/example/myrmidon/: Data.java  DatabaseApiInsert.java  DatabaseApiSelect.java  DatabaseConnection.java  MenuController.java  User.java  Welcome.java  WelcomeController.java
src/main/java/com/example/myrmidon/application/: DatabaseConnection.java  data.java  main.java  statistics.java  user.java
src/main/java/se/hkr/app/: Authentication.java  Data.java  DatabaseApiInsert.java  DatabaseApiSelect.java  DatabaseConnection.java  JournalEntry.java  Main.java  MenuController.java  MoodTension.java  RegisterController.java  User.java  Welcome.java  WelcomeController.java
src/main/java/tests/: testConnection.java  testStatistics.java
src/main/resources/com/example/myrmidon/: menu-view.fxml  tabs.css  welcome-view.fxml
src/main/resources/se/hkr/app/: about-us.fxml  menu-view.fxml  register-view.fxml  register.css  tabs.css  welcome-view.fxml  welcome.css
src/main/sql/: database_api_journal.sql  database_api_mood.sql  database_api_tension.sql  database_ddl.sql
src/test/java/se/hkr/app/: AuthenticationTest.java  DataTest.java  DatabaseApiInsertTest.java  DatabaseApiSelectTest.java  DatabaseConnectionTest.java  JournalEntryTest.java  MoodTensionTest.java
src/tests/java/com/example/myrmidon/: DatabaseApiInsertTest.java  DatabaseApiSelectTest.java  DatabaseConnectionTest.java  testConnection.java  testData.java  testGUI.java  testStatistics.java  testUser.java
