<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="766.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.app.WelcomeController">
   <children>
      <Pane fx:id="formContainer" layoutY="77.0" prefHeight="416.0" prefWidth="766.0">
         <children>
            <Label fx:id="loginTitle" layoutX="544.0" layoutY="187.0" text="Login" textFill="#282625">
               <font>
                  <Font name="Lucida Grande" size="18.0" />
               </font></Label>
            <TextField fx:id="emailField" focusTraversable="false" layoutX="471.0" layoutY="225.0" onAction="#onTabKeySwitchField" onKeyPressed="#onTabKeySwitchField" prefHeight="25.0" prefWidth="195.0" promptText="Email" />
            <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="470.0" layoutY="270.0" onKeyPressed="#onEnterKeyLogin" prefHeight="25.0" prefWidth="195.0" promptText="Password" />
            <Button fx:id="loginBtn" layoutX="617.0" layoutY="314.0" mnemonicParsing="false" onAction="#onLoginBtnClick" style="-fx-background-color: #32328E; -fx-background-radius: 0em;" text="Login" textFill="#f8f6f5" />
            <Button fx:id="registerBtn" layoutX="537.0" layoutY="314.0" mnemonicParsing="false" onAction="#onRegisterBtnClick" style="-fx-background-color: #32328E; -fx-background-radius: 0em;" text="Register" textFill="#fcf5f5" />
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="30.0" prefHeight="62.0" prefWidth="345.0" style="-fx-background-color: white;" text="Welcome!">
               <font>
                  <Font name="Lucida Grande" size="37.0" />
               </font>
            </Label>
            <ImageView fitHeight="184.0" fitWidth="261.0" layoutX="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Graphic_Achilles.png" />
               </image>
            </ImageView>
            <Label fx:id="factOfTheDay" alignment="CENTER" layoutX="35.0" layoutY="140.0" prefHeight="222.0" prefWidth="322.0" text="Did you know?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Lucida Grande" size="18.0" />
               </font>
            </Label>
            <Button fx:id="factButton" layoutX="115.0" layoutY="108.0" mnemonicParsing="false" onAction="#showFactOfTheDay" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #32328E; -fx-background-radius: 0;" text="Fact Generator" textFill="WHITE">
               <font>
                  <Font name="Lucida Grande" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="header" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="766.0" style="-fx-background-color: #32328E;" stylesheets="@welcome.css">
         <children>
            <ImageView fx:id="appName" fitHeight="74.0" fitWidth="223.0" layoutX="22.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Myrmidon_full_trailing.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
